body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 120px; /* offset for fixed header */
}

/* Header styles */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 20px 30px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    opacity: 0;
    transform: translateY(-50px);
    animation: slideDown 0.7s ease-out forwards;
}

/* Shrink header on scroll */
.site-header.shrink {
    padding: 10px 30px;
    background-color: #222;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

/* Entrance animation */
@keyframes slideDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navigation styling */
.site-header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 10px 0 0 0;
}
.site-header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main content */
main {
    padding: 20px;
}

.product-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    border: 1px solid #ccc;
    padding: 16px;
    width: 200px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}
/* Header container layout */
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Logo style */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* Navigation */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffcc00;
}

/* Responsive for small screens */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
/* Adjust the logo */
.logo img {
    height: 40px;
    width: auto;
}

/* Header layout */
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

/* Navigation menu */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.nav-links li a:hover {
    color: #ffcc00;
}

/* Body padding to avoid hidden content */
body {
    padding-top: 80px;
}

